{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RapidFixDB.mssql.somee.com;Database=RapidFixDB;User Id=RamcharanCH_SQLLogin_1;Password=ter8p24qxb;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "CityHomeServicesFixSuperSecretKey2026@123",
    "Issuer": "CityHomeServicesFix",
    "Audience": "CityHomeServicesFixUsers",
    "ExpiryInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}